 
 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Personal Workout App</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/dashboard"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
                <li><a href="/training"><span class="glyphicon glyphicon-bullhorn"></span> Training</a></li>
                <li><a href="/nutrition"><span class="glyphicon glyphicon-leaf"></span> Nutrition</a></li>
                <li><a href="/analytics"><span class="glyphicon glyphicon-stats"></span> Analytics</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/contact"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                <li><a href="/coach-profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                <li><a href="/settings"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                <li><a href="/login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>