server.port=9009

spring.thymeleaf.enabled=false

# mvc configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring logging
logging.level.org.springframework.web=DEBUG

### Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_workout_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=personal_workout_schema

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create-drop

uploadDir=/resources

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Treshhold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size 
spring.servlet.multipart.max-request-size=215MB
