<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="/img/111.jpg"
                                alt="First slide" />
                            <div class="carousel-caption">
                                <h3>Professional Trainers</h3>
                                <p>
                                    Suitable for individual Trainers
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/register1.png"
                                alt="Second slide" />
                            <div class="carousel-caption">
                                <h3>Groups</h3>
                                <p>
                                    Suitable for Sports teams, corporate welness etc...
                                </p>
                                
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/12.jpg"
                                alt="Third slide" />
                            <div class="carousel-caption">
                                <h3>Users</h3>
                                <p>
                                    Personalized workout program for every goal
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                        <span class="fa fa-arrow-left" aria-hidden="true"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                        <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="main-text hidden-xs">
                    <div class="col-md-12 text-center">
                        <h1>Personal Workout App</h1>
                        <h3>Best fitness web application aroung the world
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="team" class="pb-5">
            <div class="container">
                <h5 class="section-title h1">OUR TEAM</h5>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" alt="Team Cards Flipper"
                                                    src="/img/me.jpg" />
                                            </p>
                                            <h4 class="card-title">Software Developer</h4>
                                            <p class="card-text">This application inspired me to become even more eager to learn new technologies and improove as a programmer. Hope you are enjoying my web application. Contact me I would be more than happy to get in touch.</p>
                                            <a href="#" class="btn btn-primary btn-sm">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Software Developer</h4>
                                            <p class="card-text">As an athlete myself, I have struggeled to connect with professionals around 
                                                the world. My dream is to connect people all around the world and encourage them to 
                                                have a healthier livestyle.
                                            </p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-facebook"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-twitter"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-skype"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-google"></em>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" alt="Team Cards Flipper"
                                                    src="/img/woman.png" />
                                            </p>
                                            <h4 class="card-title">Professional trainer</h4>
                                            <p class="card-text">You know me well enough. I survived two world wars, one nuclear attack and a bite from a snake.</p>
                                            <a href="#" class="btn btn-primary btn-sm">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Professional Everything</h4>
                                            <p class="card-text">Don't ask me what you already know. Other than that happy to connect.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-facebook"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-twitter"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-skype"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-google"></em>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" alt="Team Cards Flipper"
                                                    src="/img/manm.png" />
                                            </p>
                                            <h4 class="card-title">Professional trainer</h4>
                                            <p class="card-text">Expirience over 50 years.</p>
                                            <a href="#" class="btn btn-primary btn-sm">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Professional trainer</h4>
                                            <p class="card-text">Strongest man for what was the year I don't remember</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-facebook"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-twitter"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-skype"></em>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <em class="fa fa-google"></em>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bootstrap FAQ - START -->
        <div class="container">
            <br />
            <br />
            <br />

            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                This section contains a wealth of information, related to <strong>Personal Workout App</strong> and its
                usability. If you cannot find an answer to your question,
                make sure to contact us.
            </div>

            <br />

            <div class="panel-group" id="accordion">
                <div class="faqHeader">General questions</div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseOne">Is account registration required?</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            Account registration at <strong>Personal Workout App</strong> is required if you are a
                            professional Trainer or User of a personalized program.
                            This ensures a valid communication channel for all parties involved in any transactions.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseTen">Can I submit my own Training programs or tests?</a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse">
                        <div class="panel-body">
                            A lot of the content of the site has been submitted by the <strong>Personal Workout App
                                team.</strong> Whether it is a training program/exercise/test
                            or a nutrition program, you are encouraged to create and contribute. All credits are
                            published along with the resources.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseEleven">What is the price for using this application?</a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse">
                        <div class="panel-body">
                            All prices for creators or users of training programs, tests and other content, are free of
                            charge for <strong>30 days.</strong>
                            Beyond the free trial you can choose what ever subscription suits you best.
                        </div>
                    </div>
                </div>

                <div class="faqHeader">Professional Trainers</div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseTwo">Who can apply for an account?</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            Any person who will present a valid certificate or degree, will be reviewed by our team of
                            professionals and will be contacted with desicion.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseThree">I want to sell my own programs - what are the steps?</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            The steps involved in this process are really simple. All you need to do is:
                            <ul>
                                <li>Apply for an account</li>
                                <li>After approval login to your account</li>
                                <li>Go to the <strong>Training</strong> section and upload your program</li>
                                <li>The next step is the approval step, which usually takes about 72 hours.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseFive">How much do I get from each sale?</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            Here, at <strong>Personal Workout App</strong>, we offer a great, 70% rate for each seller,
                            regardless of any restrictions, such as volume, date of entry, etc.
                            <br />
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseSix">Why sell my programs here?</a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            There are a number of reasons why you should join us:
                            <ul>
                                <li>Easy to use interface.</li>
                                <li>Connection all around the world with you clients.</li>
                                <li>Every program you create will be your own copyright material, and only you decide
                                    who uses it.</li>
                                <li>Fast response/approval times. Many sites take weeks to process a program or other
                                    content. And if it gets rejected, there is another iteration. We have aliminated
                                    this, and made the process very fast. It only takes up to 72 hours for a program to
                                    get reviewed.</li>
                                <li>We are not an exclusive marketplace. This means that you can sell your professional
                                    content on <strong>Personal Workout App</strong>, as well as on any other
                                    marketplate, and thus increase your earning potential.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseEight">What are the payment options?</a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                        <div class="panel-body">
                            The best way to transfer funds is via Paypal. This secure platform ensures timely payments
                            and a secure environment.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseNine">When do I get paid?</a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse">
                        <div class="panel-body">
                            Our standard payment plan provides for monthly payments. At the end of each month, all
                            accumulated funds are transfered to your account.
                            The minimum amount of your balance should be at least 70 USD.
                        </div>
                    </div>
                </div>

                <div class="faqHeader">Users</div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseFour">I want to connect with a professional - what are the steps?</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            Connecting with a professional trainer on <strong>Personal Workout App</strong> is really
                            simple. Contact one of our team of professionals.
                            Once you have choosed and sent a message, you will get recomendations to our top certified
                            professionals.
                            <br />
                            Once we connect you with the trainer you need to achieve your goals, our job is done. You
                            can start communicating and start using his/hers training plans.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseSeven">Is this the latest version of the application?</a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            We update the application at <strong>Personal Workout App</strong> as often as possible, to
                            provide our users with better easy and userfriendly excpirience.
                            This ensures its smooth operation.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact with Map - START -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">Contact us</legend>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="fname" name="name" type="text" placeholder="First Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="lname" name="name" type="text" placeholder="Last Name"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="email" name="email" type="text" placeholder="Email Address"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="phone" name="phone" type="text" placeholder="Phone"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Enter your massage for us here. We will get back to you within 2 business days."
                                            rows="7"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <div class="panel panel-default">
                            <div class="text-center header">Our Office</div>
                            <div class="panel-body text-center">
                                <h4>Address</h4>
                                <div>
                                    2217 Washington Blvd<br />
                                    Washington DC<br />
                                    #(703) 1234 1234<br />
                                    personalWorkoutApp@company.com<br />
                                </div>
                                <hr />
                                <div id="map1" class="map">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <!-- Social Icon Links - START -->
        <div class="container follow-us-container">
            <div class="text-center follow-us">
                Follow Us
            </div>
            <br />
            <div class="text-center">
                <a class="fa fa-facebook social-icon" href="#" target="_blank"></a>
                <a class="fa fa-twitter social-icon" href="#" target="_blank"></a>
                <a class="fa fa-linkedin social-icon" href="#" target="_blank"></a>
                <a class="fa fa-google-plus social-icon" href="#" target="_blank"></a>
            </div>
        </div>
        <style>
            .faqHeader {
                font-size: 27px;
                margin: 20px;
            }

            .panel-heading [data-toggle="collapse"]:after {
                font-family: 'Glyphicons Halflings';
                content: "\e072";
                /* "play" icon */
                float: right;
                color: #F58723;
                font-size: 18px;
                line-height: 22px;
                /* rotate "play" icon from > (right arrow) to down arrow */
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .panel-heading [data-toggle="collapse"].collapsed:after {
                /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
                color: #454444;
            }

            /* css for cards starts here */
            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #108d6f;
                border-color: #108d6f;
                box-shadow: none;
                outline: none;
            }

            .btn-primary {
                color: #fff;
                background-color: #305891;
                border-color: #305893;
            }

            section {
                padding: 60px 0;
            }

            section .section-title {
                text-align: center;
                color: #305893;
                margin-bottom: 50px;
                text-transform: uppercase;
            }

            #team .card {
                border: none;
                background: #ffffff;
            }

            .image-flip:hover .backside,
            .image-flip.hover .backside {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
                border-radius: .25rem;
            }

            .image-flip:hover .frontside,
            .image-flip.hover .frontside {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            .mainflip {
                -webkit-transition: 1s;
                -webkit-transform-style: preserve-3d;
                -ms-transition: 1s;
                -moz-transition: 1s;
                -moz-transform: perspective(1000px);
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transition: 1s;
                transform-style: preserve-3d;
                position: relative;
            }

            .frontside {
                position: relative;
                -webkit-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                z-index: 2;
                margin-bottom: 30px;
            }

            .backside {
                position: absolute;
                top: 0;
                left: 0;
                background: white;
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -o-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
                -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            }

            .frontside,
            .backside {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transition: 1s;
                -webkit-transform-style: preserve-3d;
                -moz-transition: 1s;
                -moz-transform-style: preserve-3d;
                -o-transition: 1s;
                -o-transform-style: preserve-3d;
                -ms-transition: 1s;
                -ms-transform-style: preserve-3d;
                transition: 1s;
                transform-style: preserve-3d;
            }

            .frontside .card,
            .backside .card {
                min-height: 312px;
            }

            .backside .card a {
                font-size: 18px;
                color: #305893 !important;
            }

            .frontside .card .card-title,
            .backside .card .card-title {
                color: #305893 !important;
            }

            .frontside .card .card-body img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            /* social icons footer starts here */
            .follow-us-container {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .follow-us {
                font-size: 32px;
                color: #777;
            }

            .social-icon {
                padding-top: 6px;
                font-size: 16px;
                text-align: center;
                width: 32px;
                height: 32px;
                border: 2px solid #777;
                border-radius: 50%;
                color: #777;
                margin: 5px;
            }

            a.social-icon:hover,
            a.social-icon:active,
            a.social-icon:focus {
                text-decoration: none;
                color: #434343;
                border-color: #434343;
            }

            /* map style starts here */
            .map {
                min-width: 300px;
                min-height: 300px;
                width: 100%;
                height: 100%;
            }

            .header {
                background-color: #F5F5F5;
                color: #36A0FF;
                height: 70px;
                font-size: 27px;
                padding: 10px;
            }

            /* headline css starts here */
            .main-text {
                position: absolute;
                top: 50px;
                width: 96.66666666666666%;
                color: #FFF;
            }

            .btn-min-block {
                min-width: 170px;
                line-height: 26px;
            }

            .btn-clear {
                color: #FFF;
                border-color: #FFF;
                border-width: 2px;
                margin-right: 15px;
            }

            .btn-clear:hover {
                color: #000;
                background-color: #6699CC;
            }

            .arrowalign {
                top: 50%;
            }

            .arrowalign:hover {
                vertical-align: middle;
            }

            .carousel-control {
                color: #fff;
                top: 50%;
                bottom: auto;
                padding-top: 0px;
                width: 30px;
                height: 30px;
                text-shadow: none;
                opacity: 0.9;
            }
        </style>

        <!-- Bootstrap FAQ - END -->
        <script type="text/javascript">
            jQuery(function ($) {
                function init_map1() {
                    var myLocation = new google.maps.LatLng(38.885516, -77.09327200000001);
                    var mapOptions = {
                        center: myLocation,
                        zoom: 16
                    };
                    var marker = new google.maps.Marker({
                        position: myLocation,
                        title: "Property Location"
                    });
                    var map = new google.maps.Map(document.getElementById("map1"),
                        mapOptions);
                    marker.setMap(map);
                }
                init_map1();
            });

        </script>
    </div>

</body>

</html>